@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
body {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: clamp(1rem, 100vmax, 2.5rem);
}

.backBanner{
  background-image: url(../IMG/patronBanner.png);
  background-size: clamp(5rem, 20vw, 45rem);
  background-repeat: repeat;
  display: grid;
}
.containerBanner {
  display: grid;
  grid-template-columns: 0.3fr 1fr 1.7fr 1.7fr 1fr 0.3fr;
  grid-template-rows: 1fr 1fr 1fr 1.4fr 0.6fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.imgBanner {
  grid-area: 1 / 2 / 7 / 6;
  height: 100%;
}

.containerTextBanner {
  grid-area: 5 / 3 / 7 / 5;
  background-color: #fbfbff;
  padding: 0 1rem 0 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.tituloBig {
  text-align: center;
  color: #43b4ff;
}
.textBanner{
  text-align: center;
  font-style: italic;
}

/* Responsive Styles */
@media only screen and (max-width: 1920px) {
  body {
    font-size: clamp(1rem, 2vw, 1.5rem);
  }

}

@media only screen and (max-width: 1280px) and (min-width: 801px) {
 body{
  font-size: clamp(1rem, 2vw, 1.5rem);
 }
}
@media only screen and (max-width: 800px) {
  body {
    font-size: clamp(0.8rem, 2vmax, 1rem);
  }
  
  .containerBanner {
    grid-template-columns: 0.3fr 0.1fr 1.7fr 1.7fr 0.1fr 0.3fr;
    grid-template-rows: 1.4fr 0.6fr;
  }
}

@media only screen and (max-width: 460px) {
  .containerBanner {
    grid-template-areas:
      "imagenBanner "
      "textoBanner  ";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .imgBanner {
    grid-area: imagenBanner;
    grid-row-end: 3;
    height: 100%;
  }

  .containerTextBanner {
    grid-area: textoBanner;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px) opacity(0.8);
    z-index: 1;
  }
  .tituloBig{
    color: white;
    text-shadow:  0px 2px 0px rgb(13, 19, 33), 0px 2.5px 0px rgb(67, 180, 255),0px 3px 2px rgb(67, 180, 255);
  }
  .textBanner{
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
  }
}
